<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TMSK ENGINEERING&SEREVIC</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->
    <link rel="icon" type="image/x-icon" href="img/contant-image/favicon1.png">

    <!-- Google Web Fonts -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">



    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- preloader  -->
    <div class="loader-bg">
        <div class="loader"></div>
      </div>
        
      <!-- Topbar Start -->
   <div class="container-fluid bg-secondary px-0">
    <div class="row g-0 d-none d-lg-flex">
        <div class="col-lg-6 ps-5 text-start">
            <div class="h-100 d-inline-flex align-items-center text-white">
        </div>
        </div>
        <div class="col-lg-6 text-end">
            <div class="h-100 topbar-right d-inline-flex align-items-center text-white py-2 px-5">
                <a class="px-4 text-white fs-5 fw-light" href="tel:+919941167814"><i
                    class="fa fa-phone-alt me-2"></i>+91 99411 67814</a>   
                    <a class="px-4 text-white fs-5 fw-light" href="mailto:contact@t-msk.com">
                        <i class="fa fa-envelope alt me-2"></i>contact@t-msk.com</a>           
            </div>           
        </div>
    </div>
</div>
<!-- Topbar End -->


    <!-- Navbar Start -->
 <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-0 pe-5">

    <a href="index.html" class="navbar-brand ps-5 me-0">
            <img class="img-01" src="img/tmsk-b.svg"alt="">
    </a>
    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
       
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <button class="btn1 btn-21 hover-slide-right btn-space">
                <a href="index.html"><span>Home</span></a>
              </button>
              <button class="btn1 btn-21 hover-slide-right btn-space">
                <a href="about.html"><span>About</span></a>
              </button>
              <button class="btn1 btn-21 hover-slide-right btn-space">
                <a href="productrange.html"><span>Products</span></a>
              </button>
              <button class="btn1 btn-21 hover-slide-right btn-space">
                <a href="client.html"><span>Clients</span></a>
              </button>
              <button class="btn1 btn-21 hover-slide-right btn-space">
                <a href="project.html"><span>Projects</span></a>
              </button>
            
                              
        </div>
        <button class="btn-contact btn-contact1 hover-slide-right">
            <a href="contact.html"><span>Contact us</span></a>
          </button>
    </div>
</nav>
<!-- Navbar End -->



    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 text-white animated slideInRight">Contact</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb animated slideInRight mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 justify-content-center mb-5">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-light text-center h-100 p-5">
                        <div class="btn-square bg-white rounded-circle mx-auto mb-1" style="width: 90px; height: 90px;">
                            <i class="fa fa-phone-alt fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Phone Number</h4>
                        <p class="mb-2">+91 9941167814</p>
                        <p class="mb-2">+91 9908017015</p>
                        <p class="mb-2">+91 8639681706</p>
                        <a class="btn facts-btn px-4" href="tel:+919941167814">Call Now <i
                                class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="bg-light text-center h-100 p-5">
                        <div class="btn-square bg-white rounded-circle mx-auto mb-1" style="width: 90px; height: 90px;">
                            <i class="fa fa-envelope-open fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Email Address</h4>
                        <p class="mb-2">contact@t-msk.com</p>
                        <p class="mb-4">tmskeng21@gmail.com</p>
                        <a class="btn facts-btn px-4 mb-2" href="mailto:contact@t-msk.com">Email Now <i
                                class="fa fa-arrow-right ms-2 "></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-light text-center h-100 p-5">
                        <div class="btn-square bg-white rounded-circle mx-auto mb-1" style="width: 90px; height: 90px;">
                            <i class="fa fa-map-marker-alt fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Office Address</h4>
                        <p class="mb-0">No.53 Basement ECR Main Road,</p>
                        <p class="mb-0">Srinivasapuram,
                                     Thiruvanmiyur, <br>  &nbsp;Chennai-600 041.
                        </p>

                        <p class="mb-2"></p>
                        <a class="btn facts-btn px-4" href="https://goo.gl/maps/FsznshxgnULBGgkN9"
                            target="blank">Direction <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                   
                        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1499.0237477642488!2d80.25825064307512!3d12.972704959543144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1669961429635!5m2!1sen!2sin"
                        frameborder="0" style="min-height: 450px; border:0;" allowfullscreen="" loading="lazy" aria-hidden="false" tabindex="0">
                        </iframe>

                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="fw-medium text-uppercase text-primary mb-2">Contact Us</p>
                    <h1 class="display-5 mb-4">If You Have Any Queries, Please Feel Free To Contact Us</h1>
                    
                    <div class="row g-4">
                        <div class="col-6">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle">
                                    <i class="fa fa-phone-alt text-white"></i>
                                </div>
                                <div class="ms-3 mb-0">
                                    <h6>Call Us</h6>
                                    <span>+91 99411 67814</span><br>
                                    <span>+91 99080 17015</span><br>
                                    <span>+91 86396 81706</span>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle">
                                    <i class="fa fa-envelope text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <h6>Mail Us</h6>
                                    <span>contact@t-msk.com</span>
                                    <span>tmskeng21@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message"
                                        style="height: 150px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn facts-btn py-3 px-5" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

      <!-- Footer Start -->
    <div class="container-fluid footer-bg footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row footer-5 g-5">
              
                
                <div class="col-lg-3 col-md-6 justify-content-center">
                    <h5 class="text-white mb-4">About us</h5>
                    <p class="mb-1">Design,</p>                    
                    <p class="mb-1">manufacture</p>
                    <p class="mb-1">supply</p>
                    <p class="mb-1">erection</p>                   
                    <p class="mb-1">commissioning of etc</p>
                   
                </div>

                <div class="col-lg-3 col-md-6 justify-content-start ">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About</a>
                    <a class="btn btn-link" href="productrange.html">Products</a>
                    <a class="btn btn-link" href="client.html">Clients</a>
                    <a class="btn btn-link" href="project.html">Projects</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                                       
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Contact US</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3" ></i>No.53 Basement ECR Main Road,
                        Srinivasapuram,Thiruvanmiyur,  &nbsp;   Chennai-600 041.</p>
                    <p class="mb-0"><i class="fa fa-phone-alt me-3"></i>+91 9941167814, &nbsp;+91 9908017015
                            <ol>+91 8639681706</ol>                       
                    </p>
                    <p class="mb-0"><i class="fa fa-envelope me-3"></i>contact@t-msk.com&nbsp;
                    <ol>tmskeng21@gmail.com</ol></p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
            
            
            </div>
        </div>
    </div>
    <!-- Footer End -->


   

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>